{
  "ConnectionStrings": {
    "MindSpaceDbContext": "Server=JONASOMEN\\SQLEXPRESS;Database=MindSpace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
